# anchoreer_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anchoreer/presentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anchoreer/presentation/: App.kt
app/src/main/java/com/anchoreer/presentation/di/module/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/anchoreer/presentation/ui/adapter/: BindingAdapter.kt
app/src/main/java/com/anchoreer/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/anchoreer/presentation/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/anchoreer/presentation/ui/detail/: DetailFragment.kt
app/src/main/java/com/anchoreer/presentation/ui/movie/: MovieActivity.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/anchoreer/presentation/utils/: ActivityExtention.kt  AppConstants.kt  EmptyRecyclerView.kt  FragmentExtension.kt  SearchScrollListener.kt  ViewExtension.kt
app/src/main/res/drawable/: favorite_on_24.xml  layout_bg.xml
app/src/main/res/drawable-v24/: ic_time.xml
app/src/main/res/layout/: activity_movie.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/anchoreer/presentation/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/anchoreer/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/anchoreer/data/api/: MovieApiService.kt
data/src/main/java/com/anchoreer/data/api/model/: MovieResultItem.kt
data/src/main/java/com/anchoreer/data/datasource/movie/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
data/src/main/java/com/anchoreer/data/db/dao/: MovieDao.kt
data/src/main/java/com/anchoreer/data/db/database/: MovieRoomDatabase.kt
data/src/main/java/com/anchoreer/data/db/model/: MovieEntity.kt
data/src/main/java/com/anchoreer/data/mapper/: MovieLocalMapper.kt  MovieRemoteMapper.kt
data/src/main/java/com/anchoreer/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/anchoreer/data/utils/: Constants.kt  StringUtils.kt
data/src/test/java/com/anchoreer/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/anchoreer/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/anchoreer/domain/common/: Result.kt
domain/src/main/java/com/anchoreer/domain/model/: MovieItem.kt
domain/src/main/java/com/anchoreer/domain/repository/: MovieRepository.kt
domain/src/main/java/com/anchoreer/domain/usecase/movie/: BookmarkUseCase.kt  DeleteAllMovieUseCase.kt  DeleteBookmarkUseCase.kt  GetBookmarkMoviesUseCase.kt  GetMoviesUseCase.kt  IsBookmarkUseCase.kt  UnBookmarkUseCase.kt
domain/src/test/java/com/anchoreer/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
